rmsc/ammo_visual_detect/proto/arguments.proto

syntax = "proto2";
package mag_track;

message Array {
  repeated double data = 1;
}

message Camera {
   required Array camera_matrix = 1;
   required Array camera_distortion = 2;
}

message Arguments {
   required string iam = 1;
   required string subscribe_topic = 2;
   required double box_width = 3;
   required double box_height = 4;
   required bool enable_debug = 5;

   required int32 rect_area_threshold = 6;
   required double area_ratio_threshold = 7;
   required Camera camera = 8;
   required Array thresholds_red = 9;
   required Array thresholds_blue = 10;
}




